label:LocationChecker
function:[[
if $posz == 11 then
   gotolabel(0, "AtDepot")
elseif $posz == 9 then
   gotolabel("OpenBackpacks", "Muggy")
elseif $posz ~= 9 and $posz ~= 11 then
   messagebox("You have started script in wrong place, please go to Farmine Depot or Chartan Floor and enable cavebot")
   setcavebot("off")
end
]]
function:[[
if $posz == 11 then
   gotolabel(0, "AtDepot")
elseif $posz == 9 then
   gotolabel("OpenBackpacks", "Muggy")
elseif $posz ~= 9 and $posz ~= 11 then
   messagebox("You have started script in wrong place, please go to Farmine Depot or Chartan Floor and enable cavebot")
   setcavebot("off")
end
]]
function:[[
if $posz == 11 then
   gotolabel(0, "AtDepot")
elseif $posz == 9 then
   gotolabel("OpenBackpacks", "Muggy")
elseif $posz ~= 9 and $posz ~= 11 then
   messagebox("You have started script in wrong place, please go to Farmine Depot or Chartan Floor and enable cavebot")
   setcavebot("off")
end
]]
label:AtDepot
label:AtDepot
goto:33024,31450,11,0
function:[[
--Backpacks to depositing..

setsetting('Looting/OpenNextBP', 'no')
wait(200,300)

reachgrounditem("depot")
wait(1000,1200)

closewindows()
wait(1000)

while (windowcount(LootBP["name"]) == 0) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
	openitem(LootBP["name"], MainBP["name"], false)
	waitping()
end

while itemcount(LootBP["name"], LootBP["name"]) > 0 do
	openitem(LootBP["name"], LootBP["name"], false)
	waitping()
end
]]
function:[[
--Backpacks to depositing..

setsetting('Looting/OpenNextBP', 'no')
wait(200,300)

reachgrounditem("depot")
wait(1000,1200)

closewindows()
wait(1000)

while (windowcount(LootBP["name"]) == 0) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
	openitem(LootBP["name"], MainBP["name"], false)
	waitping()
end

while itemcount(LootBP["name"], LootBP["name"]) > 0 do
	openitem(LootBP["name"], LootBP["name"], false)
	waitping()
end
]]
function:[[
--Backpacks to depositing..

setsetting('Looting/OpenNextBP', 'no')
wait(200,300)

reachgrounditem("depot")
wait(1000,1200)

closewindows()
wait(1000)

while (windowcount(LootBP["name"]) == 0) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
	openitem(LootBP["name"], MainBP["name"], false)
	waitping()
end

while itemcount(LootBP["name"], LootBP["name"]) > 0 do
	openitem(LootBP["name"], LootBP["name"], false)
	waitping()
end
]]
depositor:yes
function:[[
-- Crazy Depositer works?

depotaction('maindpBp', 'lootbp', {'a','stackbp','b','rarebp'})
closewindows()
waitping()

]]
function:[[
-- Crazy Depositer works?

depotaction('maindpBp', 'lootbp', {'a','stackbp','b','rarebp'})
closewindows()
waitping()

]]
function:[[
if getuseroption("WithdrawRunes") or getuseroption("WithdrawPotions") or getuseroption("TakeFood") or getuseroption("Bronze") then
return
else
gotolabel("LeaveDepot", $wptsection)
end
]]
function:[[
if getuseroption("WithdrawRunes") or getuseroption("WithdrawPotions") or getuseroption("TakeFood") or getuseroption("Bronze") then
return
else
gotolabel("LeaveDepot", $wptsection)
end
]]
function:[[
if getuseroption("WithdrawRunes") or getuseroption("WithdrawPotions") or getuseroption("TakeFood") or getuseroption("Bronze") then
return
else
gotolabel("LeaveDepot", $wptsection)
end
]]
function:[[
--- Item Withdrawer
local mainbp = getlootingdestination('mainbp')
local suppbp = getlootingdestination('suppbp')
local extraitembp = getlootingdestination('ringbp')


local Withdraw = {
{Name = "brown mushroom", Amount = 100, Check = getuseroption("TakeFood"), Destination = mainbp},
{Name = "bronze amulet", Amount = 1, Check = getuseroption("Bronze"), Destination = mainbp},
{Name = getuseroption("ManaName"), Amount = getuseroption("MpToBuy"), Check = getuseroption("WithdrawPotions"), Destination = suppbp},
{Name = "avalanche rune", Amount = getuseroption("AvaToBuy"), Check = getuseroption("WithdrawRunes"), Destination = suppbp},
}

setsetting('Looting/OpenNextBP', 'no')

closewindows()
wait(1000)
while windowcount(mainbp) < 1 do
if windowcount(mainbp) < 1 then
closewindows()
wait(1000)
end
openitem(0, 'back')
wait(500,1000)
resizewindows(0, '0')
wait(500,1000)
end

while windowcount("Depot Chest") == 0 do
opendepot()
wait(300)
end
while windowcount(extraitembp) == 0 do
openitem(extraitembp, "Depot Chest", false)
wait(1000)
end

resizewindows(100, extraitembp)
wait(700)

while true do
local More = false
for _, DP in ipairs(Withdraw) do
if DP.Check then
while windowcount(DP.Destination) == 0 do
openitem(DP.Destination, mainbp, true)
wait(1000)
resizewindows(0, DP.Destination)
wait(500,1000)
end
Amount = DP.Amount - itemcount(DP.Name, DP.Destination)
DepoAmount = itemcount(DP.Name, extraitembp)
while itemcount(DP.Name, extraitembp) > 0 and Amount > 0 do
moveitems(DP.Name, DP.Destination, extraitembp, Amount)
wait(300, 400)
Amount = DP.Amount - itemcount(DP.Name, DP.Destination)
end
if Amount > 0 then
More = true
end
end
end
if More then
if itemcount(extraitembp, extraitembp) > 0 then
openitem(extraitembp, extraitembp, false)
wait(1000)
else
break
end
else
break
end
end
setsetting('Looting/OpenNextBP', 'yes')
]]
function:[[
--- Item Withdrawer
local mainbp = getlootingdestination('mainbp')
local suppbp = getlootingdestination('suppbp')
local extraitembp = getlootingdestination('ringbp')


local Withdraw = {
{Name = "brown mushroom", Amount = 100, Check = getuseroption("TakeFood"), Destination = mainbp},
{Name = "bronze amulet", Amount = 1, Check = getuseroption("Bronze"), Destination = mainbp},
{Name = getuseroption("ManaName"), Amount = getuseroption("MpToBuy"), Check = getuseroption("WithdrawPotions"), Destination = suppbp},
{Name = "avalanche rune", Amount = getuseroption("AvaToBuy"), Check = getuseroption("WithdrawRunes"), Destination = suppbp},
}

setsetting('Looting/OpenNextBP', 'no')

closewindows()
wait(1000)
while windowcount(mainbp) < 1 do
if windowcount(mainbp) < 1 then
closewindows()
wait(1000)
end
openitem(0, 'back')
wait(500,1000)
resizewindows(0, '0')
wait(500,1000)
end

while windowcount("Depot Chest") == 0 do
opendepot()
wait(300)
end
while windowcount(extraitembp) == 0 do
openitem(extraitembp, "Depot Chest", false)
wait(1000)
end

resizewindows(100, extraitembp)
wait(700)

while true do
local More = false
for _, DP in ipairs(Withdraw) do
if DP.Check then
while windowcount(DP.Destination) == 0 do
openitem(DP.Destination, mainbp, true)
wait(1000)
resizewindows(0, DP.Destination)
wait(500,1000)
end
Amount = DP.Amount - itemcount(DP.Name, DP.Destination)
DepoAmount = itemcount(DP.Name, extraitembp)
while itemcount(DP.Name, extraitembp) > 0 and Amount > 0 do
moveitems(DP.Name, DP.Destination, extraitembp, Amount)
wait(300, 400)
Amount = DP.Amount - itemcount(DP.Name, DP.Destination)
end
if Amount > 0 then
More = true
end
end
end
if More then
if itemcount(extraitembp, extraitembp) > 0 then
openitem(extraitembp, extraitembp, false)
wait(1000)
else
break
end
else
break
end
end
setsetting('Looting/OpenNextBP', 'yes')
]]
function:[[
--- Item Withdrawer
local mainbp = getlootingdestination('mainbp')
local suppbp = getlootingdestination('suppbp')
local extraitembp = getlootingdestination('ringbp')


local Withdraw = {
{Name = "brown mushroom", Amount = 100, Check = getuseroption("TakeFood"), Destination = mainbp},
{Name = "bronze amulet", Amount = 1, Check = getuseroption("Bronze"), Destination = mainbp},
{Name = getuseroption("ManaName"), Amount = getuseroption("MpToBuy"), Check = getuseroption("WithdrawPotions"), Destination = suppbp},
{Name = "avalanche rune", Amount = getuseroption("AvaToBuy"), Check = getuseroption("WithdrawRunes"), Destination = suppbp},
}

setsetting('Looting/OpenNextBP', 'no')

closewindows()
wait(1000)
while windowcount(mainbp) < 1 do
if windowcount(mainbp) < 1 then
closewindows()
wait(1000)
end
openitem(0, 'back')
wait(500,1000)
resizewindows(0, '0')
wait(500,1000)
end

while windowcount("Depot Chest") == 0 do
opendepot()
wait(300)
end
while windowcount(extraitembp) == 0 do
openitem(extraitembp, "Depot Chest", false)
wait(1000)
end

resizewindows(100, extraitembp)
wait(700)

while true do
local More = false
for _, DP in ipairs(Withdraw) do
if DP.Check then
while windowcount(DP.Destination) == 0 do
openitem(DP.Destination, mainbp, true)
wait(1000)
resizewindows(0, DP.Destination)
wait(500,1000)
end
Amount = DP.Amount - itemcount(DP.Name, DP.Destination)
DepoAmount = itemcount(DP.Name, extraitembp)
while itemcount(DP.Name, extraitembp) > 0 and Amount > 0 do
moveitems(DP.Name, DP.Destination, extraitembp, Amount)
wait(300, 400)
Amount = DP.Amount - itemcount(DP.Name, DP.Destination)
end
if Amount > 0 then
More = true
end
end
end
if More then
if itemcount(extraitembp, extraitembp) > 0 then
openitem(extraitembp, extraitembp, false)
wait(1000)
else
break
end
else
break
end
end
setsetting('Looting/OpenNextBP', 'yes')
]]
label:LeaveDepot
goto:33024,31454,11,0
goto:33019,31458,11,0
goto:33017,31463,10,0
goto:33013,31478,10,0
label:DoorBank
goto:33013,31487,10,0
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
label:Bank
goto:33013,31492,10,0
function:[[
--Withdraw Money
local amountToSave = 16
local transferTo = $worldname
say("hi")
wait(1000,1600)
npcsay("deposit all")
wait(110,150)
npcsay("yes")
wait(1100,1500)
npcsay("balance") 
wait(1100,1500)
if $balance > amountToSave then
npcsay(string.format("transfer %d to Win %s", math.max(0, $balance - amountToSave), transferTo))
wait(110,150)
npcsay("yes")
wait(130,160)
npcsay('withdraw 16')
wait(110,150)
npcsay("yes")
end
]]
function:[[
--Withdraw Money
local amountToSave = 16
local transferTo = $worldname
say("hi")
wait(1000,1600)
npcsay("deposit all")
wait(110,150)
npcsay("yes")
wait(1100,1500)
npcsay("balance") 
wait(1100,1500)
if $balance > amountToSave then
npcsay(string.format("transfer %d to Win %s", math.max(0, $balance - amountToSave), transferTo))
wait(110,150)
npcsay("yes")
wait(130,160)
npcsay('withdraw 16')
wait(110,150)
npcsay("yes")
end
]]
function:[[
--Withdraw Money
local amountToSave = 16
local transferTo = $worldname
say("hi")
wait(1000,1600)
npcsay("deposit all")
wait(110,150)
npcsay("yes")
wait(1100,1500)
npcsay("balance") 
wait(1100,1500)
if $balance > amountToSave then
npcsay(string.format("transfer %d to Win %s", math.max(0, $balance - amountToSave), transferTo))
wait(110,150)
npcsay("yes")
wait(130,160)
npcsay('withdraw 16')
wait(110,150)
npcsay("yes")
end
]]
goto:33009,31492,10,0
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
goto:33002,31494,10,0
goto:33001,31506,10,0
goto:33008,31517,10,0
function:[[
if $stamina < getuseroption("StaminaCheck")*60 then
   gotolabel("FromHunt", $wptsection)
else
   return
end

]]
function:[[
if $stamina < getuseroption("StaminaCheck")*60 then
   gotolabel("FromHunt", $wptsection)
else
   return
end

]]
function:[[
if $stamina < getuseroption("StaminaCheck")*60 then
   gotolabel("FromHunt", $wptsection)
else
   return
end

]]
goto:33015,31526,10,0
goto:33013,31534,10,0
label:ToManaShop
goto:33010,31538,10,0
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
goto:33010,31534,10,0
function:[[
if not islocation(2) then
   gotolabel("ToManaShop", $wptsection)
else
	local SUPPLIES = {
		{NAME = getuseroption("ManaName"), AMOUNT = getuseroption("MpToBuy")},
		{NAME = "avalanche rune", AMOUNT = getuseroption("AvaToBuy")},
		{NAME = "sudden death rune", AMOUNT = getuseroption("SdToBuy")},
	}

while (windowcount(SuppBP["name"]) == 0) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
	openitem(SuppBP["name"], MainBP["name"], true)
	waitping()
end
	opentrade()
	waitping()
    sellflasks()

	for _, SUP in ipairs(SUPPLIES) do
		local TOTAL = (SUP.AMOUNT - itemcount(SUP.NAME))/100

		for I=1, TOTAL do
			buyitems(SUP.NAME, SUP.AMOUNT) 
			waitping()
        	moveitems(SUP.NAME, SuppBP["name"], MainBP["name"], 100)
			waitping()
			TOTAL = TOTAL - 100
		end

		if (itemcount(SUP.NAME) < SUP.AMOUNT) then
			buyitems(SUP.NAME, SUP.AMOUNT - itemcount(SUP.NAME)) 
			waitping()
		end

		while (itemcount(SUP.NAME, MainBP["name"]) > 0) and (getcontainer(SuppBP["name"]).itemcount < getcontainer(SuppBP["name"]).maxcount) do
        	moveitems(SUP.NAME, SuppBP["name"], MainBP["name"], 100)
			waitping()
		end
	end
end

]]
function:[[
if not islocation(2) then
   gotolabel("ToManaShop", $wptsection)
else
	local SUPPLIES = {
		{NAME = getuseroption("ManaName"), AMOUNT = getuseroption("MpToBuy")},
		{NAME = "avalanche rune", AMOUNT = getuseroption("AvaToBuy")},
		{NAME = "sudden death rune", AMOUNT = getuseroption("SdToBuy")},
	}

while (windowcount(SuppBP["name"]) == 0) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
	openitem(SuppBP["name"], MainBP["name"], true)
	waitping()
end
	opentrade()
	waitping()
    sellflasks()

	for _, SUP in ipairs(SUPPLIES) do
		local TOTAL = (SUP.AMOUNT - itemcount(SUP.NAME))/100

		for I=1, TOTAL do
			buyitems(SUP.NAME, SUP.AMOUNT) 
			waitping()
        	moveitems(SUP.NAME, SuppBP["name"], MainBP["name"], 100)
			waitping()
			TOTAL = TOTAL - 100
		end

		if (itemcount(SUP.NAME) < SUP.AMOUNT) then
			buyitems(SUP.NAME, SUP.AMOUNT - itemcount(SUP.NAME)) 
			waitping()
		end

		while (itemcount(SUP.NAME, MainBP["name"]) > 0) and (getcontainer(SuppBP["name"]).itemcount < getcontainer(SuppBP["name"]).maxcount) do
        	moveitems(SUP.NAME, SuppBP["name"], MainBP["name"], 100)
			waitping()
		end
	end
end

]]
function:[[
if not islocation(2) then
   gotolabel("ToManaShop", $wptsection)
else
	local SUPPLIES = {
		{NAME = getuseroption("ManaName"), AMOUNT = getuseroption("MpToBuy")},
		{NAME = "avalanche rune", AMOUNT = getuseroption("AvaToBuy")},
		{NAME = "sudden death rune", AMOUNT = getuseroption("SdToBuy")},
	}

while (windowcount(SuppBP["name"]) == 0) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
	openitem(SuppBP["name"], MainBP["name"], true)
	waitping()
end
	opentrade()
	waitping()
    sellflasks()

	for _, SUP in ipairs(SUPPLIES) do
		local TOTAL = (SUP.AMOUNT - itemcount(SUP.NAME))/100

		for I=1, TOTAL do
			buyitems(SUP.NAME, SUP.AMOUNT) 
			waitping()
        	moveitems(SUP.NAME, SuppBP["name"], MainBP["name"], 100)
			waitping()
			TOTAL = TOTAL - 100
		end

		if (itemcount(SUP.NAME) < SUP.AMOUNT) then
			buyitems(SUP.NAME, SUP.AMOUNT - itemcount(SUP.NAME)) 
			waitping()
		end

		while (itemcount(SUP.NAME, MainBP["name"]) > 0) and (getcontainer(SuppBP["name"]).itemcount < getcontainer(SuppBP["name"]).maxcount) do
        	moveitems(SUP.NAME, SuppBP["name"], MainBP["name"], 100)
			waitping()
		end
	end
end

]]
goto:33010,31536,10,0
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
goto:33017,31538,10,0
label:SuppsDone
goto:33029,31538,10,0
function:[[
if itemcount(getuseroption("ManaName"))+10 <= getuseroption("MpToBuy") or itemcount("avalanche rune", "all")+10 <= getuseroption("AvaToBuy") or itemcount("sudden death rune", "all")+10 <= getuseroption("SdToBuy") then
   gotolabel("DoorBank", $wptsection)
else
   return
end

]]
function:[[
if itemcount(getuseroption("ManaName"))+10 <= getuseroption("MpToBuy") or itemcount("avalanche rune", "all")+10 <= getuseroption("AvaToBuy") or itemcount("sudden death rune", "all")+10 <= getuseroption("SdToBuy") then
   gotolabel("DoorBank", $wptsection)
else
   return
end

]]
function:[[
if itemcount(getuseroption("ManaName"))+10 <= getuseroption("MpToBuy") or itemcount("avalanche rune", "all")+10 <= getuseroption("AvaToBuy") or itemcount("sudden death rune", "all")+10 <= getuseroption("SdToBuy") then
   gotolabel("DoorBank", $wptsection)
else
   return
end

]]
label:LeaveFarmine
goto:33049,31532,10,0
goto:33057,31531,10,0
label:LOL
goto:33061,31530,10,0
Use:33061,31529,10,0
goto:33061,31528,10,0
function:[[
if not islocation(2) then
   gotolabel("LOL", $wptsection)
end


]]
function:[[
if not islocation(2) then
   gotolabel("LOL", $wptsection)
end


]]
function:[[
if not islocation(2) then
   gotolabel("LOL", $wptsection)
end


]]
label:Lever1
goto:33061,31527,10,0
Use:33062,31527,10,0
goto:32993,31547,4,0
function:[[
if not islocation(2) then
   gotolabel("Lever1", $wptsection)
end


]]
function:[[
if not islocation(2) then
   gotolabel("Lever1", $wptsection)
end


]]
function:[[
if not islocation(2) then
   gotolabel("Lever1", $wptsection)
end


]]
goto:32993,31550,4,0
function:[[
if getuseroption("Shortcut") then
   gotolabel(0, "Shortcut")
else
   gotolabel(0, "Steps")
end
]]
function:[[
if getuseroption("Shortcut") then
   gotolabel(0, "Shortcut")
else
   gotolabel(0, "Steps")
end
]]
function:[[
if getuseroption("Shortcut") then
   gotolabel(0, "Shortcut")
else
   gotolabel(0, "Steps")
end
]]
label:Shortcut
label:ViaShortcut
goto:32990,31548,4,0
Use:32990,31547,4,0
goto:32990,31546,4,0
function:[[
if not islocation() then
   gotolabel("ViaShortcut", $wptsection)
end
]]
function:[[
if not islocation() then
   gotolabel("ViaShortcut", $wptsection)
end
]]
function:[[
if not islocation() then
   gotolabel("ViaShortcut", $wptsection)
end
]]
label:LeverShortcut
goto:32991,31539,4,0
Use:32992,31539,4,0
goto:32991,31540,1,0
function:[[
if not islocation(2) then
   gotolabel("LeverShortcut", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("LeverShortcut", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("LeverShortcut", $wptsection)
end
]]
function:[[
if (getuseroption("SoftBootsRefiller") and itemcount("worn soft boots") > 0 and itemcount("soft boots") == 0) then
    gotolabel(0, "SoftBoots")
else
    return
end
]]
function:[[
if (getuseroption("SoftBootsRefiller") and itemcount("worn soft boots") > 0 and itemcount("soft boots") == 0) then
    gotolabel(0, "SoftBoots")
else
    return
end
]]
function:[[
if (getuseroption("SoftBootsRefiller") and itemcount("worn soft boots") > 0 and itemcount("soft boots") == 0) then
    gotolabel(0, "SoftBoots")
else
    return
end
]]
label:SkipSofts
goto:32991,31542,1,0
goto:32991,31543,1,0
goto:32999,31544,2,0
goto:33004,31544,1,0
goto:33004,31543,1,0
goto:33004,31541,0,0
goto:33004,31540,0,0
goto:33198,31346,6,0
goto:33198,31345,6,0
goto:33144,31248,6,0
function:[[
if not islocation(2) then
   gotolabel("SkipSofts", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("SkipSofts", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("SkipSofts", $wptsection)
end
]]
function:[[
gotolabel(0, "Muggy")
]]
function:[[
gotolabel(0, "Muggy")
]]
function:[[
gotolabel(0, "Muggy")
]]
label:SoftBoots
label:Carpet
goto:32984,31539,1,0
function:[[
reachcreature("Melian")
wait(1000,1200)
say("hi")
wait(1000,1200)
npcsay("edron")
wait(800,1000)
npcsay("yes")
wait(900,1000)
]]
function:[[
reachcreature("Melian")
wait(1000,1200)
say("hi")
wait(1000,1200)
npcsay("edron")
wait(800,1000)
npcsay("yes")
wait(900,1000)
]]
function:[[
reachcreature("Melian")
wait(1000,1200)
say("hi")
wait(1000,1200)
npcsay("edron")
wait(800,1000)
npcsay("yes")
wait(900,1000)
]]
goto:33190,31783,3,0
function:[[
if not islocation(2) then
   gotolabel("Carpet", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Carpet", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Carpet", $wptsection)
end
]]
label:ToBoat
goto:33189,31785,3,0
goto:33197,31783,4,0
goto:33205,31783,4,0
goto:33215,31784,4,0
goto:33215,31783,5,0
goto:33213,31789,6,0
goto:33209,31789,6,0
goto:33197,31789,7,0
goto:33191,31782,7,0
goto:33182,31776,7,0
goto:33176,31775,7,0
Ladder:33175,31775,7,0
goto:33176,31772,6,0
goto:33176,31765,6,0
function:[[
if not islocation(2) then
   gotolabel("ToBoat", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToBoat", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToBoat", $wptsection)
end
]]
function:[[
travel("venore")
]]
function:[[
travel("venore")
]]
function:[[
travel("venore")
]]
goto:32954,32023,6,0
function:[[
if not islocation(2) then
   gotolabel("TravelVenore", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("TravelVenore", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("TravelVenore", $wptsection)
end
]]
goto:32955,32029,6,0
goto:32955,32040,6,0
goto:32954,32048,6,0
goto:32954,32056,6,0
goto:32954,32064,6,0
goto:32954,32071,6,0
goto:32954,32084,6,0
goto:32953,32094,6,0
goto:32949,32098,6,0
goto:32951,32106,6,0
goto:32953,32108,6,0
function:[[
reachcreature("Aldo")
wait(1000,1540)
say("hi")
wait(1111,1444)
npcsay("soft boots")
wait(800,1000)
npcsay("yes")
wait(888,1111)
]]
function:[[
reachcreature("Aldo")
wait(1000,1540)
say("hi")
wait(1111,1444)
npcsay("soft boots")
wait(800,1000)
npcsay("yes")
wait(888,1111)
]]
function:[[
reachcreature("Aldo")
wait(1000,1540)
say("hi")
wait(1111,1444)
npcsay("soft boots")
wait(800,1000)
npcsay("yes")
wait(888,1111)
]]
goto:32949,32102,6,0
goto:32953,32095,6,0
goto:32953,32084,6,0
goto:32954,32074,6,0
goto:32954,32066,6,0
goto:32954,32056,6,0
goto:32954,32052,6,0
goto:32954,32042,6,0
goto:32954,32034,6,0
label:VenDp
goto:32955,32023,6,0
function:[[
travel("edron")
]]
function:[[
travel("edron")
]]
function:[[
travel("edron")
]]
goto:32949,32028,6,0
goto:33175,31765,6,0
function:[[
if not islocation(2) then
   gotolabel("VenDp", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("VenDp", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("VenDp", $wptsection)
end
]]
label:ToCarpetBack
goto:33175,31771,6,0
goto:33175,31775,6,0
goto:33183,31778,7,0
goto:33191,31783,7,0
goto:33196,31789,7,0
goto:33207,31789,7,0
Ladder:33208,31789,7,0
goto:33215,31786,6,0
Ladder:33215,31783,6,0
goto:33214,31784,5,0
Ladder:33215,31784,5,0
goto:33202,31782,4,0
goto:33190,31785,4,0
Ladder:33189,31785,4,0
goto:33192,31784,3,0
function:[[
if not islocation(2) then
   gotolabel("ToCarpetBack", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToCarpetBack", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToCarpetBack", $wptsection)
end
]]
function:[[
travel("zao")
]]
function:[[
travel("zao")
]]
function:[[
travel("zao")
]]
goto:32983,31539,1,0
function:[[
if not islocation(2) then
   gotolabel("TravelZao", $wptsection)
else
   gotolabel("SkipSofts", "Shortcut")
end
]]
function:[[
if not islocation(2) then
   gotolabel("TravelZao", $wptsection)
else
   gotolabel("SkipSofts", "Shortcut")
end
]]
function:[[
if not islocation(2) then
   gotolabel("TravelZao", $wptsection)
else
   gotolabel("SkipSofts", "Shortcut")
end
]]
label:Muggy
label:ToChartan
goto:33145,31248,6,0
goto:33145,31249,6,0
goto:33142,31249,7,0
goto:33139,31248,7,0
goto:33137,31248,6,0
goto:33136,31248,6,0
goto:33211,31063,9,0
function:[[
if not islocation(2) then
   gotolabel("ToChartan", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToChartan", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToChartan", $wptsection)
end
]]
function:[[
setsetting('Looting/OpenNextBP', 'no')
waitping(2,3)

if getuseroption("LootGold") then

while (windowcount() < 4) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
    resizewindows()
	waitping()
	openitem(LootBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
	openitem(GoldBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
	openitem(SuppBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
end

elseif not getuseroption("LootGold") then

while (windowcount() < 3) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
    resizewindows()
	waitping()
	openitem(LootBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
	openitem(SuppBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
end

end

setsetting('Looting/OpenNextBP', 'yes')
setsetting('Looting/Enabled', 'no')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting2/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting2/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard High Guard/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Brimstone Bug/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Wailing Widow/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Mutated Bat/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Haunted Treeling/Setting1/OnlyIfTrapped', 'yes')
waitping(2,3)
]]
function:[[
setsetting('Looting/OpenNextBP', 'no')
waitping(2,3)

if getuseroption("LootGold") then

while (windowcount() < 4) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
    resizewindows()
	waitping()
	openitem(LootBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
	openitem(GoldBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
	openitem(SuppBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
end

elseif not getuseroption("LootGold") then

while (windowcount() < 3) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
    resizewindows()
	waitping()
	openitem(LootBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
	openitem(SuppBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
end

end

setsetting('Looting/OpenNextBP', 'yes')
setsetting('Looting/Enabled', 'no')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting2/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting2/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard High Guard/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Brimstone Bug/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Wailing Widow/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Mutated Bat/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Haunted Treeling/Setting1/OnlyIfTrapped', 'yes')
waitping(2,3)
]]
function:[[
setsetting('Looting/OpenNextBP', 'no')
waitping(2,3)

if getuseroption("LootGold") then

while (windowcount() < 4) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
    resizewindows()
	waitping()
	openitem(LootBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
	openitem(GoldBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
	openitem(SuppBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
end

elseif not getuseroption("LootGold") then

while (windowcount() < 3) do
	closewindows()
	waitping()
	openitem(MainBP["name"], 'back')
	waitping()
    resizewindows()
	waitping()
	openitem(LootBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
	openitem(SuppBP["name"], MainBP["name"], true)
	waitping()
    resizewindows()
	waitping()
end

end

setsetting('Looting/OpenNextBP', 'yes')
setsetting('Looting/Enabled', 'no')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting2/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting2/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Lizard High Guard/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Brimstone Bug/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Wailing Widow/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Mutated Bat/Setting1/OnlyIfTrapped', 'yes')
setsetting('Targeting/Creatures/Haunted Treeling/Setting1/OnlyIfTrapped', 'yes')
waitping(2,3)
]]
label:LeaveChartan
goto:33207,31061,9,0
goto:33202,31059,9,0
goto:33197,31064,8,0
goto:33192,31072,8,0
goto:33184,31072,8,0
goto:33177,31073,8,0
goto:33173,31075,8,0
goto:33167,31077,7,0
function:[[
if not islocation(2) then
   gotolabel("LeaveChartan", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("LeaveChartan", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("LeaveChartan", $wptsection)
end
]]
label:ToSpawn
goto:33164,31074,7,0
goto:33163,31063,7,0
goto:33176,31061,7,0
goto:33185,31064,7,0
goto:33189,31074,7,0
goto:33203,31079,7,0
goto:33204,31084,7,0
goto:33204,31093,7,0
goto:33204,31101,7,0
goto:33205,31109,7,0
function:[[
if not islocation(2) then
   gotolabel("ToSpawn", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToSpawn", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToSpawn", $wptsection)
end
]]
function:[[
setsetting('Looting/OpenNextBP', 'yes')
setsetting('Looting/Enabled', 'yes')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting2/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting2/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard High Guard/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Brimstone Bug/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Mutated Bat/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Wailing Widow/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Haunted Treeling/Setting1/OnlyIfTrapped', 'no')
waitping(2,3)

gotolabel(0, "Hunt")
waitping()
]]
function:[[
setsetting('Looting/OpenNextBP', 'yes')
setsetting('Looting/Enabled', 'yes')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting2/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting2/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard High Guard/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Brimstone Bug/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Mutated Bat/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Wailing Widow/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Haunted Treeling/Setting1/OnlyIfTrapped', 'no')
waitping(2,3)

gotolabel(0, "Hunt")
waitping()
]]
function:[[
setsetting('Looting/OpenNextBP', 'yes')
setsetting('Looting/Enabled', 'yes')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard Legionnaire/Setting2/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard Dragon Priest/Setting2/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Lizard High Guard/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Brimstone Bug/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Mutated Bat/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Wailing Widow/Setting1/OnlyIfTrapped', 'no')
setsetting('Targeting/Creatures/Haunted Treeling/Setting1/OnlyIfTrapped', 'no')
waitping(2,3)

gotolabel(0, "Hunt")
waitping()
]]
label:Hunt
label:Spot1
goto:33199,31124,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33204,31130,7,0
goto:33212,31133,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33214,31127,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
label:Spot2
goto:33218,31123,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33206,31128,7,0
goto:33198,31129,7,0
goto:33192,31131,7,0
goto:33185,31133,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33180,31136,7,0
label:Spot3
goto:33177,31136,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33184,31146,7,0
goto:33175,31151,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33168,31155,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33162,31158,7,0
label:Spot4
goto:33155,31163,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33149,31158,7,0
goto:33143,31152,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33140,31149,7,0
function:[[
if getuseroption("HuntStyle") == "Hardcore" and islocation(2) then
   wait(1234,1764)
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" and islocation(2) then
   wait(1234,1764)
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" and islocation(2) then
   wait(1234,1764)
end
]]
goto:33142,31147,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33142,31145,7,0
function:[[
if getuseroption("HuntStyle") == "Hardcore" and islocation(2) then
   wait(1234,1764)
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" and islocation(2) then
   wait(1234,1764)
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" and islocation(2) then
   wait(1234,1764)
end
]]
goto:33142,31143,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33143,31138,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
label:Spot5
goto:33139,31133,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33142,31145,7,0
goto:33148,31156,7,0
goto:33150,31162,7,0
goto:33152,31170,7,0
goto:33149,31176,7,0
goto:33141,31178,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33135,31179,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
label:Spot6
goto:33131,31176,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33130,31183,7,0
goto:33131,31191,7,0
goto:33131,31197,7,0
goto:33132,31202,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
label:Spot7
goto:33129,31206,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33128,31198,7,0
goto:33129,31185,7,0
goto:33129,31179,7,0
goto:33129,31171,7,0
goto:33129,31167,7,0
goto:33128,31159,7,0
goto:33126,31154,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33128,31146,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33127,31138,7,0
label:Spot8
goto:33124,31132,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33124,31136,7,0
goto:33116,31136,7,0
goto:33116,31129,7,0
goto:33119,31122,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33124,31116,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
label:Spot9
goto:33123,31109,7,0
goto:33127,31112,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33126,31099,7,0
goto:33128,31090,7,0
label:Spot10
goto:33133,31085,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33141,31078,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33139,31085,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33143,31091,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33151,31091,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33156,31088,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
goto:33164,31097,7,0
goto:33167,31106,7,0
goto:33173,31108,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33178,31102,7,0
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
function:[[
local MonstersLure = {"Lizard High Guard", "Brimstone Bug", "Wailing Widow"} 
local i = 0

while (i < 3500) and (maround(2, unpack(MonstersLure)) < 4) and getuseroption("HuntStyle") == "Hardcore" do
	minamount = 0

	foreach creature m "mf" do
		if m.dist > 2 and (table.find(MonstersLure, m.name)) and m.dist <= 9 and m.isreachable and m.posy < $posy then
			minamount = minamount + 1
		end
	end

	if minamount > 0 then
		wait(200,300)
		i = i + 200
	else
		break
	end
end
]]
goto:33182,31095,7,0
function:[[
if getuseroption("HuntStyle") == "Hardcore" and islocation(2) then
   wait(1234,1764)
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" and islocation(2) then
   wait(1234,1764)
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" and islocation(2) then
   wait(1234,1764)
end
]]
label:Spot12
goto:33188,31094,7,0
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
while getsetting('Targeting/Enabled') == "no" do
   settargeting("on")
end

while getsetting('Looting/Enabled') == "no" do
    setlooting("on")
end

wait(800,1000)
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
if getuseroption("HuntStyle") == "Hardcore" then
   stopattack()
while getsetting('Targeting/Enabled') == 'yes' do
   settargeting('no')
end

while getsetting('Looting/Enabled') == 'yes' do
    setlooting('no')
end
end
]]
function:[[
gotolabel(0, "Hunt")
]]
function:[[
gotolabel(0, "Hunt")
]]
function:[[
gotolabel(0, "Hunt")
]]
label:Steps
label:ViaStepsSpawn
goto:33003,31557,4,0
goto:33004,31557,4,0
goto:33008,31553,5,0
goto:33014,31547,5,0
Rope:33015,31547,5,0
goto:33013,31551,4,0
goto:33013,31555,4,0
goto:33024,31550,5,0
goto:33026,31549,5,0
function:[[
turn('e') wait(100, 150)
cast('exani hur down') wait(100, 150)
]]
function:[[
turn('e') wait(100, 150)
cast('exani hur down') wait(100, 150)
]]
function:[[
turn('e') wait(100, 150)
cast('exani hur down') wait(100, 150)
]]
goto:33027,31549,6,0
function:[[
if not islocation(2) then
   gotolabel("ViaStepsSpawn", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ViaStepsSpawn", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ViaStepsSpawn", $wptsection)
end
]]
label:ToTeleports
goto:33031,31547,6,0
goto:33044,31552,6,0
goto:33056,31551,6,0
goto:33068,31542,6,0
goto:33076,31535,6,0
goto:33080,31533,6,0
goto:33081,31533,6,0
goto:33087,31517,7,0
goto:33104,31507,7,0
goto:33109,31485,7,0
goto:33109,31467,7,0
goto:33111,31448,7,0
goto:33128,31435,7,0
goto:33135,31421,7,0
goto:33146,31408,7,0
goto:33156,31402,7,0
goto:33166,31391,7,0
goto:33173,31383,7,0
goto:33183,31365,7,0
goto:33195,31352,7,0
goto:33198,31348,7,0
goto:33198,31347,7,0
goto:33199,31346,6,0
goto:33199,31345,6,0
goto:33144,31248,6,0
function:[[
if not islocation(2) then
   gotolabel("ToTeleports", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToTeleports", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToTeleports", $wptsection)
end
]]
function:[[
gotolabel(0, "Muggy")
]]
function:[[
gotolabel(0, "Muggy")
]]
function:[[
gotolabel(0, "Muggy")
]]
label:Leave
label:Leave
goto:33185,31092,7,0
goto:33191,31087,7,0
goto:33192,31076,7,0
goto:33185,31070,7,0
goto:33174,31059,7,0
goto:33163,31072,7,0
goto:33168,31077,7,0
goto:33173,31076,7,0
goto:33173,31075,7,0
goto:33175,31074,8,0
function:[[
if not islocation(2) then
   gotolabel("Leave", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Leave", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Leave", $wptsection)
end
]]
label:Go
goto:33180,31072,8,0
goto:33190,31072,8,0
goto:33196,31068,8,0
goto:33201,31062,8,0
goto:33202,31059,8,0
goto:33209,31062,9,0
goto:33211,31067,9,0
goto:33138,31248,6,0
goto:33139,31248,6,0
goto:33143,31249,7,0
goto:33145,31249,7,0
goto:33145,31248,6,0
goto:33145,31246,6,0
goto:33198,31347,6,0
function:[[
if not islocation(2) then
   gotolabel("Go", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Go", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Go", $wptsection)
end
]]
label:Down
goto:33198,31348,6,0
goto:33189,31359,7,0
goto:33186,31366,7,0
goto:33181,31371,7,0
goto:33176,31381,7,0
goto:33168,31391,7,0
goto:33159,31396,7,0
goto:33158,31405,7,0
goto:33144,31408,7,0
goto:33133,31409,7,0
goto:33123,31414,7,0
goto:33120,31427,7,0
goto:33115,31437,7,0
goto:33110,31445,7,0
goto:33102,31453,7,0
goto:33094,31467,7,0
goto:33092,31481,7,0
goto:33089,31490,7,0
goto:33084,31501,7,0
goto:33085,31518,7,0
goto:33085,31531,7,0
goto:33082,31532,7,0
goto:33081,31532,7,0
goto:33080,31532,6,0
function:[[
if not islocation(2) then
   gotolabel("Down", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Down", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Down", $wptsection)
end
]]
label:ToTown
goto:33075,31536,6,0
goto:33070,31541,6,0
goto:33061,31546,6,0
goto:33053,31553,6,0
goto:33043,31550,6,0
goto:33031,31547,6,0
label:Up1
goto:33027,31547,6,0
function:[[
levitate("w", "up")
waitping(2,3)
]]
function:[[
levitate("w", "up")
waitping(2,3)
]]
function:[[
levitate("w", "up")
waitping(2,3)
]]
goto:33026,31547,5,0
function:[[
if not islocation(2) then
   gotolabel("Up1", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Up1", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Up1", $wptsection)
end
]]
label:ToTown2
goto:33020,31552,5,0
goto:33015,31556,5,0
goto:33013,31556,5,0
goto:33013,31555,5,0
goto:33013,31550,4,0
goto:33015,31548,4,0
Shovel:33015,31547,4,0
goto:33015,31547,4,0
goto:33010,31549,5,0
goto:33005,31557,5,0
goto:33004,31557,5,0
goto:33000,31555,4,0
goto:33000,31555,4,0
function:[[
if not islocation(2) then
   gotolabel("ToTown2", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToTown2", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("ToTown2", $wptsection)
end
]]
label:Lever
goto:32993,31547,4,0
Use:32994,31547,4,0
goto:33061,31528,10,0
function:[[
if not islocation(2) then
   gotolabel("Lever", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Lever", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Lever", $wptsection)
end
]]
label:Door
goto:33061,31528,10,0
Use:33061,31529,10,0
goto:33061,31530,10,0
goto:33058,31531,10,0
function:[[
if not islocation(2) then
   gotolabel("Door", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Door", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("Door", $wptsection)
end
]]
goto:33048,31532,10,0
goto:33039,31535,10,0
function:[[
if getuseroption("SellFlags") then
   return
else
   gotolabel("SkipFlags", $wptsection)
end
]]
function:[[
if getuseroption("SellFlags") then
   return
else
   gotolabel("SkipFlags", $wptsection)
end
]]
function:[[
if getuseroption("SellFlags") then
   return
else
   gotolabel("SkipFlags", $wptsection)
end
]]
goto:33037,31537,10,0
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
goto:33037,31541,10,0
function:[[
local categoryStack = 'a'
local categoryNonStack = 'b'
local items = {}

npctalk('hi', 'trade') wait(500,1000)

foreach lootingitem m 'ab' do
  table.insert(items, m.id)
end

for _, sellItems in ipairs(items) do
  while tradecount('sell', sellItems) > 0 do
    sellitems(sellItems, tradecount('sell', sellItems))
  end
end

]]
function:[[
local categoryStack = 'a'
local categoryNonStack = 'b'
local items = {}

npctalk('hi', 'trade') wait(500,1000)

foreach lootingitem m 'ab' do
  table.insert(items, m.id)
end

for _, sellItems in ipairs(items) do
  while tradecount('sell', sellItems) > 0 do
    sellitems(sellItems, tradecount('sell', sellItems))
  end
end

]]
function:[[
local categoryStack = 'a'
local categoryNonStack = 'b'
local items = {}

npctalk('hi', 'trade') wait(500,1000)

foreach lootingitem m 'ab' do
  table.insert(items, m.id)
end

for _, sellItems in ipairs(items) do
  while tradecount('sell', sellItems) > 0 do
    sellitems(sellItems, tradecount('sell', sellItems))
  end
end

]]
goto:33037,31539,10,0
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
label:SkipFlags
goto:33035,31536,10,0
function:[[
if getuseroption("SellRegular") then
   return
else
   gotolabel("SkipRegular", $wptsection)
end
]]
function:[[
if getuseroption("SellRegular") then
   return
else
   gotolabel("SkipRegular", $wptsection)
end
]]
function:[[
if getuseroption("SellRegular") then
   return
else
   gotolabel("SkipRegular", $wptsection)
end
]]
goto:33031,31530,10,0
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
goto:33034,31530,10,0
function:[[
local categoryStack = 'a'
local categoryNonStack = 'b'
local items = {}

npctalk('hi', 'trade') wait(500,1000)

foreach lootingitem m 'ab' do
  table.insert(items, m.id)
end

for _, sellItems in ipairs(items) do
  while tradecount('sell', sellItems) > 0 do
    sellitems(sellItems, tradecount('sell', sellItems))
  end
end

]]
function:[[
local categoryStack = 'a'
local categoryNonStack = 'b'
local items = {}

npctalk('hi', 'trade') wait(500,1000)

foreach lootingitem m 'ab' do
  table.insert(items, m.id)
end

for _, sellItems in ipairs(items) do
  while tradecount('sell', sellItems) > 0 do
    sellitems(sellItems, tradecount('sell', sellItems))
  end
end

]]
function:[[
local categoryStack = 'a'
local categoryNonStack = 'b'
local items = {}

npctalk('hi', 'trade') wait(500,1000)

foreach lootingitem m 'ab' do
  table.insert(items, m.id)
end

for _, sellItems in ipairs(items) do
  while tradecount('sell', sellItems) > 0 do
    sellitems(sellItems, tradecount('sell', sellItems))
  end
end

]]
goto:33033,31530,10,0
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")

]]
label:SkipRegular
goto:33027,31529,10,0
goto:33019,31529,10,0
goto:33010,31520,10,0
goto:33002,31510,10,0
goto:33002,31499,10,0
goto:33005,31486,10,0
goto:33013,31476,10,0
goto:33016,31469,10,0
goto:33017,31460,10,0
goto:33018,31459,10,0
goto:33019,31459,10,0
goto:33022,31458,11,0
function:[[
if not islocation(2) then
   gotolabel("SkipRegular", $wptsection)
else
   gotolabel(0, "AtDepot")
end
]]
function:[[
if not islocation(2) then
   gotolabel("SkipRegular", $wptsection)
else
   gotolabel(0, "AtDepot")
end
]]
function:[[
if not islocation(2) then
   gotolabel("SkipRegular", $wptsection)
else
   gotolabel(0, "AtDepot")
end
]]
label:Trainers
label:FromBank
goto:33009,31491,10,0
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
function:[[
usedoor($wptx,$wpty,$wptz,"open")
]]
goto:33004,31494,10,0
goto:33001,31502,10,0
goto:33003,31510,10,0
goto:33009,31518,10,0
goto:33016,31525,10,0
label:FromHunt
goto:33024,31530,10,0
goto:33024,31531,10,0
goto:33026,31526,11,0
goto:33028,31521,11,0
function:[[
if not islocation(2) then
   gotolabel("FromHunt", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("FromHunt", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("FromHunt", $wptsection)
end
]]
label:GetSone
goto:33028,31522,11,0
function:[[
reachcreature("Prezil")
wait(1111,1555)
say("hi")
wait(1000,1200)
npcsay("adventurer's stone")
wait(1000,1200)
say("yes")
wait(1000,1200)

]]
function:[[
reachcreature("Prezil")
wait(1111,1555)
say("hi")
wait(1000,1200)
npcsay("adventurer's stone")
wait(1000,1200)
say("yes")
wait(1000,1200)

]]
function:[[
reachcreature("Prezil")
wait(1111,1555)
say("hi")
wait(1000,1200)
npcsay("adventurer's stone")
wait(1000,1200)
say("yes")
wait(1000,1200)

]]
function:[[
if isontemple() and itemcount(16277) > 0 then
useitem(16277)
waitping()
else
gotolabel("GetStone", "Trainers")
end
]]
function:[[
if isontemple() and itemcount(16277) > 0 then
useitem(16277)
waitping()
else
gotolabel("GetStone", "Trainers")
end
]]
function:[[
if isontemple() and itemcount(16277) > 0 then
useitem(16277)
waitping()
else
gotolabel("GetStone", "Trainers")
end
]]
goto:32209,32298,6,0
goto:32205,32298,6,0
goto:32204,32299,6,0
goto:32202,32293,7,0
function:[[
if not islocation(2) then
   gotolabel("GetStone", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("GetStone", $wptsection)
end
]]
function:[[
if not islocation(2) then
   gotolabel("GetStone", $wptsection)
end
]]
Use:32202,32292,7,0
function:[[
messagebox("Don't worry you're training offline now")
setcavebot("off")
]]
function:[[
messagebox("Don't worry you're training offline now")
setcavebot("off")
]]
function:[[
messagebox("Don't worry you're training offline now")
setcavebot("off")
]]
config:{"useDelay":400,"mapClickDelay":100,"walkDelay":10,"ping":100,"ignoreFields":false,"skipBlocked":false,"mapClick":false}
extensions:[[
[

]
]]